server {
    listen 80;
    server_name anyleftovers.com www.anyleftovers.com;
    location / {
        proxy_pass http://localhost:8080;
    }   
}

server {
    listen 80;
    server_name dawnlit.com www.dawnlit.com;
    location / {
        proxy_pass http://localhost:4200;
    }   
}