server {
    listen 80;
    server_name dawnlit.com www.dawnlit.com;
    location /api/ {
        proxy_pass http://dawnlit.com:17061/api/;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}