server {
    listen 80;
    server_name dawnlit.com www.dawnlit.com;
    location /api/ {
        proxy_pass https://be.dawnlit.com/api/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }
    location /signalr/ {
        proxy_pass https://be.dawnlit.com/signalr/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
